Translator/BirthCertificate/Birth_Certificate.xaml

<UserControl
    x:Class="Translator.Views.Birth_Certificate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Translator.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" />
            <RowDefinition MinHeight="50" />
            <RowDefinition MinHeight="50" />
            <RowDefinition MinHeight="50" />
            <RowDefinition MinHeight="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>

        <!--  0 ROW  -->
        <TextBox
            x:Name="Name1"
            Grid.Row="0"
            Grid.Column="0"
            MinWidth="220"
            Margin="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanChild" />
                    <TextBlock>
                        Имя Ребенка
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <DatePicker
            x:Name="Name1_DateBirth"
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="220"
            Margin="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="DateRange" />
                    <TextBlock>
                        Дата рождения
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </DatePicker>
        <TextBox
            x:Name="Name1_PlaceBirth"
            Grid.Row="0"
            Grid.Column="2"
            MinWidth="220"
            Margin="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="MapMarkerRadius" />
                    <TextBlock>
                        Место рождения
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--  1 ROW  -->
        <TextBox
            x:Name="Name2"
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="220"
            Margin="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Foreground="LightGray"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanMale" />
                    <TextBlock>
                        Имя Первого родителя
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox
            x:Name="Name2_Field1"
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="220"
            Margin="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Foreground="LightGray"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountQuestionMark" />
                    <TextBlock>
                        Национальность
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox
            x:Name="Name2_Field2"
            Grid.Row="1"
            Grid.Column="2"
            MinWidth="220"
            Margin="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Foreground="LightGray"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Passport" />
                    <TextBlock>
                        Гражданство
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--  2 ROW  -->
        <TextBox
            x:Name="Name3"
            Grid.Row="2"
            Grid.Column="0"
            MinWidth="220"
            Margin="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanMale" />
                    <TextBlock>
                        Имя Второго родителя
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox
            x:Name="Name3_Field1"
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="220"
            Margin="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountQuestionMark" />
                    <TextBlock>
                        Национальность
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox
            x:Name="Name3_Field2"
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="220"
            Margin="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Passport" />
                    <TextBlock>
                        Гражданство
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--  3 ROW  -->
        <TextBox
            x:Name="BC_ActNumber"
            Grid.Row="3"
            Grid.Column="0"
            MinWidth="220"
            Margin="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Foreground="LightGray"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Numeric" />
                    <TextBlock>
                        Номер акта
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <DatePicker
            x:Name="BC_ActDate"
            Grid.Row="3"
            Grid.Column="1"
            MinWidth="220"
            Margin="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Foreground="LightGray"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="DateRange" />
                    <TextBlock>
                        Дата Акта
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </DatePicker>
        <DatePicker
            x:Name="BC_DateIssue"
            Grid.Row="3"
            Grid.Column="2"
            MinWidth="220"
            Margin="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Foreground="LightGray"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="DateRange" />
                    <TextBlock>
                        Дата выдачи
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </DatePicker>

        <!--  4 ROW  -->
        <TextBox
            x:Name="BC_PlaceReg"
            Grid.Row="4"
            Grid.Column="0"
            MinWidth="220"
            Margin="20,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            TextWrapping="Wrap">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HouseMapMarker" />
                    <TextBlock>
                        Место регистрации 1
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox
            x:Name="BC_PlaceReg_2"
            Grid.Row="4"
            Grid.Column="1"
            MinWidth="220"
            Margin="20,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            TextWrapping="Wrap">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HouseMapMarker" />
                    <TextBlock>
                        Место регистрации 2
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox
            x:Name="BC_Registrator"
            Grid.Row="4"
            Grid.Column="2"
            MinWidth="220"
            Margin="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="RegisteredTrademark" />
                    <TextBlock>
                        Регистратор
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

    </Grid>
</UserControl>
