Translator/Owner/Owner.xaml

<UserControl
    x:Class="Translator.Owner.Owner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Translator.Owner"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" />
            <RowDefinition MinHeight="50" />
            <RowDefinition MinHeight="50" />
            <RowDefinition MinHeight="50" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition MinWidth="150" />
        </Grid.ColumnDefinitions>

        <!--  0 ROW  -->
        <TextBox
            x:Name="Name1"
            Grid.Row="0"
            Grid.Column="0"
            MinWidth="100"
            Margin="20,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanChild" />
                    <TextBlock>
                        Имя Собственика
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <DatePicker
            x:Name="Name1_BirthDate"
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="100"
            Margin="20,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanChild" />
                    <TextBlock>
                        Дата рождения
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </DatePicker>
        <ComboBox
            x:Name="Name1_Gender"
            Grid.Row="0"
            Grid.Column="2"
            MinWidth="100"
            Margin="20,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanChild" />
                    <TextBlock>
                        Пол
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        <TextBox
            x:Name="Name1_PermanentResidence"
            Grid.Row="0"
            Grid.Column="3"
            MinWidth="100"
            Margin="20,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            TextWrapping="Wrap">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanChild" />
                    <TextBlock>
                        Адрес проживания
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox
            x:Name="Name1_PlaceBirth"
            Grid.Row="0"
            Grid.Column="4"
            MinWidth="100"
            Margin="20,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            TextWrapping="Wrap">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanChild" />
                    <TextBlock>
                        Место рождения
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--  1 ROW  -->
        <TextBox
            x:Name="Name1_PasSerial"
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="100"
            Margin="20,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanChild" />
                    <TextBlock>
                        Серия паспорта
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox
            x:Name="Name1_PasNumber"
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="100"
            Margin="20,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanChild" />
                    <TextBlock>
                        Номер паспорта
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox
            x:Name="Name1_PasIssued"
            Grid.Row="1"
            Grid.Column="2"
            MinWidth="100"
            Margin="20,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            TextWrapping="Wrap">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanChild" />
                    <TextBlock>
                        Место выдачи
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <DatePicker
            x:Name="Name1_PasIssuedDate"
            Grid.Row="1"
            Grid.Column="3"
            MinWidth="100"
            Margin="20,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanChild" />
                    <TextBlock>
                        Дата выдачи
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </DatePicker>
        <TextBox
            x:Name="Name1_Unitcode"
            Grid.Row="1"
            Grid.Column="4"
            MinWidth="100"
            Margin="20,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanChild" />
                    <TextBlock>
                        Код
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--  2 ROW  -->
        <DatePicker
            x:Name="Date_Issue"
            Grid.Row="2"
            Grid.Column="0"
            MinWidth="100"
            Margin="20,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanChild" />
                    <TextBlock>
                        Дата документа
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </DatePicker>
        <ComboBox
            x:Name="Type_Right"
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="100"
            Margin="20,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanChild" />
                    <TextBlock>
                        Вид собственности
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
            <ComboBoxItem>Own</ComboBoxItem>
            <ComboBoxItem>Common ownership, share in the right 1/2</ComboBoxItem>
            <ComboBoxItem>Common ownership, share in the right 1/3</ComboBoxItem>
            <ComboBoxItem>Common ownership, share in the right 1/4</ComboBoxItem>
        </ComboBox>
        <TextBox
            x:Name="Doc_Ground"
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="100"
            MaxWidth="300"
            Margin="20,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            TextWrapping="Wrap">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanChild" />
                    <TextBlock>
                        Документ основания
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox
            x:Name="Object_Right"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            MinWidth="100"
            Margin="20,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            TextWrapping="Wrap">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanChild" />
                    <TextBlock>
                        Права на Обьект
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--  3 ROW  -->
        <TextBox
            x:Name="LO_StateReg"
            Grid.Row="3"
            Grid.Column="0"
            MinWidth="100"
            MaxWidth="300"
            Margin="20,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            TextWrapping="Wrap">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanChild" />
                    <TextBlock>
                        Область Регистрации
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox
            x:Name="Object_Addres"
            Grid.Row="3"
            Grid.Column="1"
            MinWidth="100"
            Margin="20,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            TextWrapping="Wrap">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanChild" />
                    <TextBlock>
                        Адрес обьекта
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox
            x:Name="Object_Cadastar"
            Grid.Row="3"
            Grid.Column="2"
            MinWidth="100"
            Margin="20,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanChild" />
                    <TextBlock>
                        Номер Кадастра Обьекта
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox
            x:Name="LO_Registrator"
            Grid.Row="3"
            Grid.Column="3"
            MinWidth="100"
            Margin="20,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="RegisteredTrademark" />
                    <TextBlock>
                        Регистратор
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox
            x:Name="LO_Identificator"
            Grid.Row="3"
            Grid.Column="4"
            MinWidth="100"
            Margin="20,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="RegistrationMark" />
                    <TextBlock>
                        Индентификатор
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

    </Grid>
</UserControl>
