Translator/Views/BirthCertificate.xaml

<Page x:Class="Translator.Views.Page_BirthCertificate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	  xmlns:local="clr-namespace:Translator.Views"
      Title="Справка о рождении"
	  Name="Справка_о_рождении">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="50"/>
			<RowDefinition MinHeight="50"/>
			<RowDefinition MinHeight="50"/>
			<RowDefinition MinHeight="50"/>
			<RowDefinition MinHeight="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="200"/>
			<ColumnDefinition MinWidth="200"/>
			<ColumnDefinition MinWidth="200"/>
		</Grid.ColumnDefinitions>

		<!--0 ROW-->
		<TextBox
		Grid.Row="0"
		Grid.Column="0"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Style="{StaticResource MaterialDesignFloatingHintTextBox}"
		Margin="20 10"
		MinWidth="220"
		x:Name="Name1">
			<materialDesign:HintAssist.Hint>
				<StackPanel
					Orientation="Horizontal"
					Margin="-2 0 0 0">
					<materialDesign:PackIcon
					Kind="HumanChild" />
					<TextBlock>
						Имя Ребенка
					</TextBlock>
				</StackPanel>
			</materialDesign:HintAssist.Hint>
		</TextBox>
		<DatePicker
		Grid.Row="0"
		Grid.Column="1"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
		Margin="20 10"
		MinWidth="220"
		x:Name="Name1_DateBirth">
			<materialDesign:HintAssist.Hint>
				<StackPanel
					Orientation="Horizontal"
					Margin="-2 0 0 0">
					<materialDesign:PackIcon
					Kind="DateRange" />
					<TextBlock>
						Дата рождения
					</TextBlock>
				</StackPanel>
			</materialDesign:HintAssist.Hint>
		</DatePicker>
		<TextBox
		Grid.Row="0"
		Grid.Column="2"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Style="{StaticResource MaterialDesignFloatingHintTextBox}"
		Margin="20 10"
		MinWidth="220"
		x:Name="Name1_PlaceBirth">
			<materialDesign:HintAssist.Hint>
				<StackPanel
							Orientation="Horizontal"
							Margin="-2 0 0 0">
					<materialDesign:PackIcon
								Kind="MapMarkerRadius" />
					<TextBlock>
									Место рождения
					</TextBlock>
				</StackPanel>
			</materialDesign:HintAssist.Hint>
		</TextBox>

		<!--1 ROW-->
		<TextBox
		Grid.Row="1"
		Grid.Column="0"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Style="{StaticResource MaterialDesignFloatingHintTextBox}"
		Margin="20 10"
		MinWidth="220"
		materialDesign:HintAssist.Foreground="LightGray"
		x:Name="Name2">
			<materialDesign:HintAssist.Hint>
				<StackPanel
					Orientation="Horizontal"
					Margin="-2 0 0 0">
					<materialDesign:PackIcon
					Kind="HumanMale" />
					<TextBlock>
						Имя Первого родителя
					</TextBlock>
				</StackPanel>
			</materialDesign:HintAssist.Hint>
		</TextBox>
		<TextBox
		Grid.Row="1"
		Grid.Column="1"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Style="{StaticResource MaterialDesignFloatingHintTextBox}"
		Margin="20 10"
		MinWidth="220"
		materialDesign:HintAssist.Foreground="LightGray"
		x:Name="Name2_Field1">
			<materialDesign:HintAssist.Hint>
				<StackPanel
				Orientation="Horizontal"
				Margin="-2 0 0 0">
					<materialDesign:PackIcon
					Kind="AccountQuestionMark" />
					<TextBlock>
						Национальность
					</TextBlock>
				</StackPanel>
			</materialDesign:HintAssist.Hint>
		</TextBox>
		<TextBox
		Grid.Row="1"
		Grid.Column="2"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Style="{StaticResource MaterialDesignFloatingHintTextBox}"
		Margin="20 10"
		MinWidth="220"
		materialDesign:HintAssist.Foreground="LightGray"
		x:Name="Name2_Field2">
			<materialDesign:HintAssist.Hint>
				<StackPanel
					Orientation="Horizontal"
					Margin="-2 0 0 0">
					<materialDesign:PackIcon
					Kind="Passport" />
					<TextBlock>
						Гражданство
					</TextBlock>
				</StackPanel>
			</materialDesign:HintAssist.Hint>
		</TextBox>

		<!--2 ROW-->
		<TextBox
		Grid.Row="2"
		Grid.Column="0"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Style="{StaticResource MaterialDesignFloatingHintTextBox}"
		Margin="20 10"
		MinWidth="220"
		x:Name="Name3">
			<materialDesign:HintAssist.Hint>
				<StackPanel
					Orientation="Horizontal"
					Margin="-2 0 0 0">
					<materialDesign:PackIcon Kind="HumanMale"/>
					<TextBlock>
						Имя Второго родителя
					</TextBlock>
				</StackPanel>
			</materialDesign:HintAssist.Hint>
		</TextBox>
		<TextBox
		Grid.Row="2"
		Grid.Column="1"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Style="{StaticResource MaterialDesignFloatingHintTextBox}"
		Margin="20 10"
		MinWidth="220"
		x:Name="Name3_Field1">
			<materialDesign:HintAssist.Hint>
				<StackPanel
					Orientation="Horizontal"
					Margin="-2 0 0 0">
					<materialDesign:PackIcon
					Kind="AccountQuestionMark" />
					<TextBlock>
						Национальность
					</TextBlock>
				</StackPanel>
			</materialDesign:HintAssist.Hint>
		</TextBox>
		<TextBox
		Grid.Row="2"
		Grid.Column="2"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Style="{StaticResource MaterialDesignFloatingHintTextBox}"
		Margin="20 10"
		MinWidth="220"
		x:Name="Name3_Field2">
			<materialDesign:HintAssist.Hint>
				<StackPanel
					Orientation="Horizontal"
					Margin="-2 0 0 0">
					<materialDesign:PackIcon
					Kind="Passport" />
					<TextBlock>
						Гражданство
					</TextBlock>
				</StackPanel>
			</materialDesign:HintAssist.Hint>
		</TextBox>

		<!--3 ROW-->
		<TextBox
		Grid.Row="3"
		Grid.Column="0"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Style="{StaticResource MaterialDesignFloatingHintTextBox}"
		Margin="20 10"
		MinWidth="220"
		materialDesign:HintAssist.Foreground="LightGray"
		x:Name="BC_ActNumber">
			<materialDesign:HintAssist.Hint>
				<StackPanel
							Orientation="Horizontal"
							Margin="-2 0 0 0">
					<materialDesign:PackIcon
								Kind="Numeric" />
					<TextBlock>
									Номер акта
					</TextBlock>
				</StackPanel>
			</materialDesign:HintAssist.Hint>
		</TextBox>
		<DatePicker
		Grid.Row="3"
		Grid.Column="1"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
		Margin="20 10"
		MinWidth="220"
		materialDesign:HintAssist.Foreground="LightGray"
		x:Name="BC_ActDate">
			<materialDesign:HintAssist.Hint>
				<StackPanel
							Orientation="Horizontal"
							Margin="-2 0 0 0">
					<materialDesign:PackIcon
								Kind="DateRange" />
					<TextBlock>
									Дата Акта
					</TextBlock>
				</StackPanel>
			</materialDesign:HintAssist.Hint>
		</DatePicker>
		<DatePicker
		Grid.Row="3"
		Grid.Column="2"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
		Margin="20 10"
		MinWidth="220"
		materialDesign:HintAssist.Foreground="LightGray"
		x:Name="BC_DateIssue">
			<materialDesign:HintAssist.Hint>
				<StackPanel
							Orientation="Horizontal"
							Margin="-2 0 0 0">
					<materialDesign:PackIcon
								Kind="DateRange" />
					<TextBlock>
									Дата выдачи
					</TextBlock>
				</StackPanel>
			</materialDesign:HintAssist.Hint>
		</DatePicker>

		<!--4 ROW-->
		<TextBox
		Grid.Row="4"
		Grid.Column="0"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		AcceptsReturn="True"
		TextWrapping="Wrap"
		Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
		Margin="20 0"
		MinWidth="220"
		x:Name="BC_PlaceReg">
			<materialDesign:HintAssist.Hint>
				<StackPanel
				Orientation="Horizontal"
				Margin="-2 0 0 0">
					<materialDesign:PackIcon
					Kind="HouseMapMarker" />
					<TextBlock>
						Место регистрации 1
					</TextBlock>
				</StackPanel>
			</materialDesign:HintAssist.Hint>
		</TextBox>
		<TextBox
		Grid.Row="4"
		Grid.Column="1"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		AcceptsReturn="True"
		TextWrapping="Wrap"
		Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
		Margin="20 0"
		MinWidth="220"
		x:Name="BC_PlaceReg_2">
			<materialDesign:HintAssist.Hint>
				<StackPanel
				Orientation="Horizontal"
				Margin="-2 0 0 0">
					<materialDesign:PackIcon
					Kind="HouseMapMarker" />
					<TextBlock>
						Место регистрации 2
					</TextBlock>
				</StackPanel>
			</materialDesign:HintAssist.Hint>
		</TextBox>
		<TextBox
		Grid.Row="4"
		Grid.Column="2"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Style="{StaticResource MaterialDesignFloatingHintTextBox}"
		Margin="20 10"
		MinWidth="220"
		x:Name="BC_Registrator">
			<materialDesign:HintAssist.Hint>
				<StackPanel
				Orientation="Horizontal"
				Margin="-2 0 0 0">
					<materialDesign:PackIcon
					Kind="RegisteredTrademark" />
					<TextBlock>
						Регистратор
					</TextBlock>
				</StackPanel>
			</materialDesign:HintAssist.Hint>
		</TextBox>

	</Grid>
</Page>
