Translator/Views/MainWindow.xaml

<Window
    x:Class="Translator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Translator"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Word Template Translater"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Grid.Row="0"
            Height="50"
            VerticalAlignment="Center"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            CornerRadius="10"
            Mode="PrimaryDark">
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:ColorZone
                    Margin="8,4,0,4"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    CornerRadius="5"
                    Mode="Dark">
                    <Button
                        x:Name="Btn_OpenFolder"
                        Grid.Column="0"
                        Command="{Binding OpenFolderTemplate}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Открыть список шаблонов">
                        <WrapPanel>
                            <TextBlock Text="Загрузить" />
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="Download" />
                        </WrapPanel>
                    </Button>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone
                    MinWidth="250"
                    Margin="20,5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    CornerRadius="10"
                    Mode="Dark">
                    <ComboBox
                        Grid.Row="0"
                        Margin="10,0"
                        Padding="10,7.5"
                        materialDesign:HintAssist.Foreground="OrangeRed"
                        materialDesign:HintAssist.Hint="Список шаблонов"
                        materialDesign:HintAssist.HintOpacity=".42"
                        materialDesign:TextFieldAssist.UnderlineBrush="OrangeRed"
                        IsEditable="False"
                        ItemsSource="{Binding Templates}"
                        SelectedItem="{Binding SelectTemplate, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </materialDesign:ColorZone>

            </StackPanel>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone
            Grid.Row="0"
            Margin="8,4,0,4"
            HorizontalAlignment="Right"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            CornerRadius="10"
            Mode="Standard">
            <StackPanel
                HorizontalAlignment="Stretch"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    x:Name="Btn_Exit"
                    Grid.Column="1"
                    Height="Auto"
                    HorizontalAlignment="Right"
                    Click="Btn_Exit_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Закрыть">
                    <materialDesign:PackIcon
                        Width="35"
                        Height="Auto"
                        VerticalAlignment="Center"
                        Foreground="OrangeRed"
                        Kind="Power" />
                </Button>
                <Button
                    x:Name="Btn_About"
                    Grid.Column="1"
                    Height="Auto"
                    Click="Btn_About_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Информация о программе">
                    <materialDesign:PackIcon
                        Width="35"
                        Height="Auto"
                        VerticalAlignment="Center"
                        Kind="About" />
                </Button>
                <Button
                    x:Name="Btn_Print"
                    Grid.Column="1"
                    Height="Auto"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Печать">
                    <materialDesign:PackIcon
                        Width="35"
                        Height="Auto"
                        VerticalAlignment="Center"
                        Kind="Printer" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <ContentPresenter
            x:Name="contentPresent"
            Grid.Row="1"
            Content="{Binding UserInterface}" />

        <!--  FOOTER  -->
        <materialDesign:ColorZone
            Grid.Row="2"
            Margin="8,4,0,4"
            HorizontalAlignment="Right"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            CornerRadius="10"
            Mode="Standard">
            <StackPanel
                HorizontalAlignment="Stretch"
                FlowDirection="LeftToRight"
                Orientation="Horizontal">
                <TextBox
                    x:Name="tb_Path"
                    MinWidth="150"
                    MaxWidth="450"
                    Margin="10,0"
                    materialDesign:HintAssist.Hint="Путь до схоранения"
                    Text="{Binding PathTemplate}" />
                <Button x:Name="btn_GetPath" Margin="10,0">
                    Указать путь
                </Button>
                <Button
                    x:Name="Btn_Translate"
                    Grid.Column="1"
                    Height="Auto"
                    Click="Btn_Translate_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Перевести текст">
                    <materialDesign:PackIcon
                        Width="35"
                        Height="Auto"
                        VerticalAlignment="Center"
                        Foreground="DarkKhaki"
                        Kind="Translate" />
                </Button>
                <Button
                    x:Name="Btn_Save"
                    Grid.Column="1"
                    Height="Auto"
                    Click="Btn_Save_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Печать">
                    <materialDesign:PackIcon
                        Width="35"
                        Height="Auto"
                        VerticalAlignment="Center"
                        Kind="ContentSave" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>
